﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "SSIS_Queries", "SSIS_Queries\SSIS_Queries.dtproj", "{88F6BF26-FA3F-44A1-9DC8-01FCF27B0A7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88F6BF26-FA3F-44A1-9DC8-01FCF27B0A7D}.Development|Default.ActiveCfg = Development
		{88F6BF26-FA3F-44A1-9DC8-01FCF27B0A7D}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
